<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>polymerTabla</title>
    <meta name="description" content="polymerTabla description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <!-- <link rel="import" href="/src/polymerTabla-app/polymerTabla-app.html"> -->

    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">

  </head>
  <body>
    <gestor-clientes></gestor-clientes>
  </body>
</html>
